<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/background"><!-- 奇幻修改_0826 -->
    <com.seuic.share.MyGallery
        android:id="@+id/myGallery"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:spacing="10dp"
    />
    <!-- 奇幻修改_0831 调整了 android:layout_marginTop="50dp"-->
</LinearLayout>