<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<AbsoluteLayout 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:layout_gravity="center"
		android:id="@+id/window"/>
	<RelativeLayout 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:paddingLeft="10dip"
		android:paddingRight="10dip"
		android:paddingBottom="10dip"
		android:id="@+id/player_overlay_decor">
		<RelativeLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:id="@+id/play_time"
		    >
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="00:00:00"
		        android:id="@+id/play_time_at"
		        android:layout_alignParentLeft="true"
		        />
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="99:59:59"
		        android:id="@+id/play_time_total"
		        android:layout_alignParentRight="true"
		        />
		</RelativeLayout>
		<LinearLayout
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_above="@id/play_time"
			android:gravity="center_vertical"
		    >
		    <Button
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:id="@+id/play_button_pause"
		        android:background="@drawable/player_pause"
		        />
		    <SeekBar
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/play_seekbar"
		        android:progress="0"
		        />
		</LinearLayout>
		
	</RelativeLayout>
</FrameLayout>